# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [253]:
# your answer here
import pandas as pd
import numpy as np

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [283]:
# your answer here
employee = pd.read_csv("data/Employee.csv")

In [284]:
display(employee)

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [302]:
# Method 1
# your answer here
employee.groupby("Department").agg({"Salary": np.mean}).reset_index().rename(columns={"Salary": "Mean-Salary"})

  Department  Mean-Salary
0         HR        45.00
1         IT        48.75
2      Sales        55.00

In [257]:
employee_piv_dept = pd.pivot_table(employee, index=["Department"], values=["Salary"]).reset_index().rename(columns={"Salary": "Mean-Salary"})

In [258]:
display(employee_piv_dept)

  Department  Mean-Salary
0         HR        45.00
1         IT        48.75
2      Sales        55.00

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [259]:
# Method 2
# your answer here
employee_piv_dept_tit = pd.pivot_table(employee, index=["Department", "Title"], values=["Salary"]).reset_index().rename(columns={"Salary": "Mean-Salary"})

In [260]:
# your answer here
display(employee_piv_dept_tit)

  Department      Title  Mean-Salary
0         HR         VP         70.0
1         HR    analyst         32.5
2         IT         VP         70.0
3         IT    analyst         32.5
4         IT  associate         60.0
5      Sales  associate         55.0

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [261]:
# your answer here
pd.pivot_table(employee, index=["Title"], values=["Salary", "Years"], aggfunc=["sum"]).reset_index()

       Title    sum
             Salary Years
0         VP    140    16
1    analyst    130     9
2  associate    170    12

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [262]:
# your answer here
pd.pivot_table(employee, index=["Department", "Title"], values=["Salary", "Name"], aggfunc={"Salary": np.mean, "Name": len}).reset_index().rename(columns={"Salary": "Mean-Salary", "Name": "Number of Employees"})

  Department      Title  Number of Employees  Mean-Salary
0         HR         VP                    1         70.0
1         HR    analyst                    2         32.5
2         IT         VP                    1         70.0
3         IT    analyst                    2         32.5
4         IT  associate                    1         60.0
5      Sales  associate                    2         55.0

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [263]:
# your answer here
pivot_salary_data = pd.pivot_table(employee, index=["Department", "Title"], values=["Salary"], aggfunc=["median", "min", "max", "std" ]).reset_index()

In [264]:
display(pivot_salary_data)

  Department      Title median    min    max       std
                        Salary Salary Salary    Salary
0         HR         VP   70.0     70     70       NaN
1         HR    analyst   32.5     30     35  3.535534
2         IT         VP   70.0     70     70       NaN
3         IT    analyst   32.5     30     35  3.535534
4         IT  associate   60.0     60     60       NaN
5      Sales  associate   55.0     55     55  0.000000

In [265]:
# NaN: in this case just one value exists for the Department - Title - Combination

#### Based on your comments, fill the missing values with an appropriate value.

In [266]:
# your answer here
pivot_salary_data["std"] = pivot_salary_data["std"]["Salary"].fillna(0)

In [267]:
display(pivot_salary_data)

  Department      Title median    min    max       std
                        Salary Salary Salary    Salary
0         HR         VP   70.0     70     70  0.000000
1         HR    analyst   32.5     30     35  3.535534
2         IT         VP   70.0     70     70  0.000000
3         IT    analyst   32.5     30     35  3.535534
4         IT  associate   60.0     60     60  0.000000
5      Sales  associate   55.0     55     55  0.000000

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [268]:
# your answer here
pd.pivot_table(employee, index=["Department"], values=["Salary", "Name"], aggfunc={"Salary":sum, "Name": len}).reset_index().rename(columns={"Name": "Number of Employees"})

  Department  Number of Employees  Salary
0         HR                    3     135
1         IT                    4     195
2      Sales                    2     110

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [269]:
# your answer here
pd.pivot_table(employee, index=["Department", "Title"], values=["Years", "Salary"], aggfunc={"Years":sum, "Salary": np.mean}).reset_index().rename(columns={"Salary": "Mean-Salary"})

  Department      Title  Mean-Salary  Years
0         HR         VP         70.0      8
1         HR    analyst         32.5      6
2         IT         VP         70.0      8
3         IT    analyst         32.5      3
4         IT  associate         60.0      7
5      Sales  associate         55.0      5

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [270]:
# your answer here

In [299]:
max_t = pd.pivot_table(employee, index=["Department"], values=["Salary"], aggfunc={"Salary": "max"}).reset_index()

In [281]:
display(max_t)

  Department  Salary
0         HR      70
1         IT      70
2      Sales      55

In [336]:
bonus = employee.copy()

In [337]:
display(bonus)

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

In [338]:
bonus = bonus.drop([4, 6, 8])

In [339]:
display(bonus)

    Name Department Education Gender      Title  Years  Salary
0   Jose         IT  Bachelor      M    analyst      1      35
1  Maria         IT    Master      F    analyst      2      30
2  David         HR    Master      M    analyst      2      30
3  Sonia         HR  Bachelor      F    analyst      4      35
5    Eva      Sales  Bachelor      F  associate      2      55
7  Pedro         IT       Phd      M  associate      7      60

In [328]:
for item, j in employee.iterrows():
    print(j.values[1])

IT
IT
HR
HR
Sales
Sales
IT
IT
HR

In [306]:
employee.groupby("Department").agg({"Salary": np.max}).reset_index()

  Department  Salary
0         HR      70
1         IT      70
2      Sales      55

In [340]:
pd.pivot_table(bonus, index=["Department"], values=["Salary"]).reset_index()

  Department     Salary
0         HR  32.500000
1         IT  41.666667
2      Sales  55.000000